myapp.mail.enabled=true
myapp
myapp.mail.pauseBetweenMails=5s
myapp.mail.maxAttachmentSize=1MB
myapp.mail.smtpServers[0]=server1
myapp.mail.smtpServers[1]=server2
myapp.mail.maxAttachmentWeight=5kg
myapp.mail.foo=foo