# Spring-Notes

./: .index  README.md  _sidebar.md  index.html  sidebar.md
examples/spring-db/spring-boot-mybatis-gradle/: build.gradle  gradle.properties  settings.gradle
examples/spring-db/spring-boot-mybatis-gradle/buildscripts/: spotbugs-filter.xml
examples/spring-db/spring-boot-mybatis-gradle/gradle/wrapper/: gradle-wrapper.properties
examples/spring-db/spring-boot-mybatis-gradle/src/main/java/wx/: Application.java
examples/spring-db/spring-boot-mybatis-gradle/src/main/java/wx/infra/db/: DatabaseConfig.java  DateTimeUtils.java
examples/spring-db/spring-boot-mybatis-gradle/src/main/resources/: application-dev.yml
examples/spring-db/spring-boot-mybatis-gradle/src/main/resources/db/mysql/: create_schema.sql
examples/spring-multiple-modules/: .gitignore  .gitlab-ci.yml  .project  README.md  build.gradle  build.sh  gradle.properties  gradlew  settings.gradle
examples/spring-multiple-modules/buildscripts/: Dockerfile  Dockerfile-local  checkstyle.xml
examples/spring-multiple-modules/docs/: 工单状态.puml
examples/spring-multiple-modules/docs/逻辑流程图/A.用户信息/: 用户更新邮箱地址流程.puml
examples/spring-multiple-modules/docs/逻辑流程图/工单任务/: 定时统计租户工单数目信息.puml
examples/spring-multiple-modules/docs/逻辑流程图/文件相关/: OSS文件上传流程.puml  零件批量压缩下载流程.puml
examples/spring-multiple-modules/docs/逻辑流程图/设备相关/: 批量配置设备.puml
examples/spring-multiple-modules/gradle/wrapper/: gradle-wrapper.properties
examples/spring-multiple-modules/wx-api/: .project  build.gradle
examples/spring-multiple-modules/wx-api/src/main/java/wx/: Application.java
examples/spring-multiple-modules/wx-api/src/main/java/wx/api/config/: ApplicationConfiguration.java  ApplicationDefaults.java  CommonExceptionHandler.java  InfraConfiguration.java  LocalDateTimeSerializerConfig.java  SwaggerConfig.java
examples/spring-multiple-modules/wx-api/src/main/resources/: application-local.yml  logback-spring.xml
examples/spring-multiple-modules/wx-application/: .project  build.gradle
examples/spring-multiple-modules/wx-application/src/main/java/wx/application/admin/: ApplicationConverter.java  ApplicationQueryService.java  ApplicationQueryServiceImpl.java  ApplicationRepositoryImpl.java  PermissionSettingConverter.java  PermissionSettingDetail.java  PermissionSettingQueryService.java  PermissionSettingQueryServiceImpl.java  PermissionSettingRepositoryImpl.java
examples/spring-multiple-modules/wx-application/src/main/java/wx/application/auth/: AccessKeyConverter.java  AccessKeyRepositoryImpl.java
examples/spring-multiple-modules/wx-application/src/main/java/wx/application/daemon/: Daemon.java  Daemons.java  TenantScheduledTask.java  WechatScheduleTask.java
examples/spring-multiple-modules/wx-application/src/main/java/wx/application/event/: DomainEventHandler.java  EventConfiguration.java  EventHandlerRepositoryImpl.java  RabbitMqEventBus.java
examples/spring-multiple-modules/wx-application/src/main/java/wx/application/mq/: TaskUtils.java
examples/spring-multiple-modules/wx-application/src/main/java/wx/application/page/: PageNumberLinkConverter.java
examples/spring-multiple-modules/wx-application/src/main/java/wx/application/utils/: EnvironmentUtils.java
examples/spring-multiple-modules/wx-application/src/main/java/wx/application/wechat/: WechatAccessTokenConverter.java  WechatAccessTokenRepositoryImpl.java  WechatCommandService.java  WechatCommandServiceImpl.java  WechatQrCodeTicketRepositoryImpl.java  WechatUserConverter.java  WechatUserInfoRepositoryImpl.java
examples/spring-multiple-modules/wx-application/src/main/resources/templates/: notice.html
examples/spring-multiple-modules/wx-common-data/: .project  build.gradle
examples/spring-multiple-modules/wx-domain/: .project  build.gradle
examples/spring-multiple-modules/wx-domain/src/main/java/wx/domain/account/: AccessControlCommandService.java  Permission.java  PermissionRepository.java  Role.java  RoleRepository.java  Tenant.java  TenantRepository.java  User.java  UserCommandService.java  UserCredentials.java  UserCredentialsRepository.java  UserRepository.java
examples/spring-multiple-modules/wx-domain/src/main/java/wx/domain/admin/: Application.java  ApplicationRepository.java  PermissionSetting.java  PermissionSettingRepository.java
examples/spring-multiple-modules/wx-domain/src/main/java/wx/domain/auth/: AccessKey.java  AccessKeyRepository.java
examples/spring-multiple-modules/wx-domain/src/main/java/wx/domain/event/: Event.java  EventBus.java  EventHandler.java  EventHandlerRepository.java
examples/spring-multiple-modules/wx-domain/src/main/java/wx/domain/task/: AbstractTask.java  (+2 more)
examples/spring-multiple-modules/wx-infras/: .project  build.gradle
examples/spring-multiple-modules/wx-infras/src/main/resources/config/: applicationList.json
examples/spring-multiple-modules/wx-infras/src/test/java/wx/infra/: CustomList.java  CustomListImpl.java
examples/spring-production/: .editorconfig  .gitignore  .gradletasknamecache  Dockerfile  README.md  build.gradle  gradlew  settings.gradle  spotbugs-filter.xml
examples/spring-production/gradle/wrapper/: gradle-wrapper.properties
examples/spring-production/sbp-deploy/: Dockerfile  config.json  cp.sh  deploy.sh
examples/spring-production/sbp-mbg/: build.gradle
examples/spring-production/sbp-mbg/src/: generator.properties
examples/spring-production/sbp-mbg/src/test/java/wx/: TestApplication.java
examples/spring-production/sbp-start/src/main/java/wx/: Application.java
examples/spring-production/sbp-start/src/main/java/wx/constants/: Misc.java  UserRole.java
examples/spring-production/sbp-start/src/main/java/wx/dto/: package-info.java
examples/spring-production/sbp-start/src/main/java/wx/utils/: CompressUtils.java  DockerUtil.java  FileUtils.java  JSONUtils.java  ObjectStore.java  SpeedMeasurementManager.java  Ticker.java  Utils.java
examples/spring-production/sbp-start/src/main/resources/: application.yml  logback-spring.xml
examples/spring-production/sbp-start/src/test/java/wx/: TestApplication.java
(+1108 files in other folders)
