#=============================================================================
# nexus configuration
nexusUrl=http://unionfab.com:32766
nexusReleaseUsername=
nexusReleasePassword=
nexusSnapshotUsername=ufc-snapshot-pub
nexusSnapshotPassword=ufc-snapshot-pub
#=============================================================================
# dep versions
guavaVersion=28.0-jre
lombokVersion=1.18.8
slf4jApiVersion=1.7.28
mybatisPlusBootStarterVersion=3.2.0
mysqlConnectorJavaVersion=8.0.17
springBootVersion=2.1.7.RELEASE
jupiterVersion=5.5.0
hamcrestLibraryVersion=2.1
