buildscript {

    repositories {
        maven {
            url "https://plugins.gradle.org/m2/"
        }
    }
    dependencies {
        classpath "gradle.plugin.com.arenagod.gradle:mybatis-generator-plugin:1.3"
    }
}

// 辅助程序
apply plugin: "com.arenagod.gradle.MybatisGenerator"

configurations {
    // ant task
    mybatisGenerator
}

mybatisGenerator {
    verbose = true
    configFile = "src/main/resources/generatorConfig.xml"
}

dependencies {
    mybatisGenerator('mysql:mysql-connector-java:8.0.16')
    mybatisGenerator('org.mybatis.generator:mybatis-generator-core:1.3.7')
    mybatisGenerator('com.softwareloop:mybatis-generator-lombok-plugin:1.0')
}